

# JWT Configuration
JWT_SECRET= sai
JWT_SECRET_ADMIN = mysecretkey
# Server Configuration
PORT=5100
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/grocery

# CORS Configuration
FRONTEND_URL=http://localhost:3000
